<!DOCTYPE html>
<html>
    <link href =""https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@700&display=swap" 
    rel="stylesheet"
    type="text/css">

    <head>
        <meta name="viewport" content="width=device-width,
        initial-scale=1">
        
        <script src="https://kit.fontawesome.com/3df6faa852.js" crossorigin="anonymous"></script>

        <style>
            body, html{
                height: 100%;
                margin: 0;
                font-family: 'Kaisei Decol', serif;
                background-color: #1a869940;
                overflow: auto;
            }

            .bg-img {
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
            }

            .fa {
                padding: 20px;
                font-size: 30px;
                width: 30px;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;
                background: #45bbff;
                color: white;
                margin: 0px 10px;
            }

            .img1{
                background-image: url('banner.jpg');
            }

            .img2{
                background-image: url('starcar.png');
            }

            .container{
                position: absolute;
                margin: 20px;
                width: auto;
            }

            .topnav{
                overflow: hidden;
                background-color: #333;
            }

            .topnav a{
                float: left;
                color: #f2f2f2;
                text-align: left;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .background{
                background-color:darkslategrey;
                padding: 10px 16px;
                border: 3px solid teal;
            }

            .textbox{
                width: 80%;
                position: relative;
                margin: auto;
            }

        </style>
    </head>

    <body>

        <div class="bg-img img1">
            <div class="container">
                <div class="topnav">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="projects.html">Projects</a>
                    <a href="#gallery">Gallery</a>
                    <a href="javascript.html">Javascript</a>
                </div>
            </div>
        </div>

        <h2 style="text-align: center; font-size: 30px;">
            Third Year Computer Engineering Student At 
            California Polytechnic University, San Luis Obispo
        </h2>

        <div style="font-size: 20px; padding: 14px 16px; text-align:justify;
        margin: auto; width: 80%; margin-bottom: 200px;">
            My name is <strong>Lucas Abdo</strong>, and I am originally from the beautiful potato land of
            <strong>Boise, Idaho</strong>. Throughout my years on this planet I have taken a small stroll
            through the infinite canvas of the universe. I imagine every step I take to be
            a unique aethestic brush on the lifes of others and the future of everything
            as we know it. My duty here is to help others, explore the unknowns of our world
            through emerging science and technology, and <strong>better myself everyday</strong> .
        </div>

        <div class="bg-img img2" style="margin-bottom: 200px;"></div>

        <h2 style="text-align: center; font-size: 30px;">
            Avid Self Taught Videographer and Photographer
        </h2>

        <div style="font-size: 20px; padding: 14px 16px; text-align:justify;
        margin: auto; width: 80%; margin-bottom: 200px;">
            Ever since I picked up my first camera I knew that those amazing devices would be one of my passions.
            My love for video began with awfully directed action shorts with my friends in middle school. From 
            there I discovered how much editing can change the final outcome of a single video. One of my biggest 
            loves today is shooting real cinematic video and editing it to perfection. Also I like to combine my
            adventurous personality with sports and shoot action scenes and travel videos out in the background.
        </div>

        <div style="text-align: center; margin-bottom: 20px;">
                <a href ='https://www.instagram.com/lucas.abdo_/?hl=en' target="_blank"> <i class="fa fa-instagram"></i></a>
                <a href ='https://www.youtube.com/channel/UCz7BM0ntKAXtaQbz6peTUNA' target="_blank"> <i class="fa fa-youtube"></i></a>
                <a href ='https://www.linkedin.com/in/lucas-abdo-88038b208/' target="_blank"> <i class="fa fa-linkedin"></i></a>
        </div>
    </body>

</html>