<!DOCTYPE html>
<html>

<link href =""https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@700&display=swap" 
    rel="stylesheet"
    type="text/css">

<style>
    .teal-text{
        color: #2DC9C1;
    }
    
    .font {
        font-family: 'Kaisei Decol', serif;
    }

    .center{
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding: 10px;
    }

    h1 {
        text-align: center;
    }

    p {
        font-size: 16px;
        font-family: monospace;
    }

    body {
        background-image: url('background.JPG');
        background-repeat: no-repeat;
        background-size: cover;
        width: 960px;
        height: 200px;
    }
</style>

<head>
    <h1 class="teal-text font center" style="margin:auto">
        Lucas Abdo</h1>
    <!-- <img src="background.JPG" alt="SlO hills"> 
    -->
    <h2 class="font center">
        Third Year Computer Engineering Study At 
        California Polytechnic University, San Luis Obispo
    </h2>
</head>

<body>
<p class="center" style="text-align:center">
    Welcome to my website. Feel free to broswe around. This is my lifes
    work so far and up to date. My current endeavor is to explore the infinite
    possibles that technology has to offer and to better myself every day.
    Cheers.
</p>
</body>

</html>