<!DOCTYPE html>
<html>
    <link href =""https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@700&display=swap" 
    rel="stylesheet"
    type="text/css">

<head>

    <meta name="viewport" content="width=device-width,
        initial-scale=1">

    <style>

        body, html{
            height: 100%;
            margin: 0;
            font-family: 'Kaisei Decol', serif;
        }

        * {
            box-sizing: border-box;
        }

        .teal-text{
            color: #2DC9C1;
        }

        .center{
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding: 10px;
        }

        .bg-img {
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /*background-position: top;*/
            position: relative;
        }

        .container{
            position: absolute;
            margin: 20px;
            width: auto;
        }

        .topnav{
            overflow: hidden;
            background-color: #333;
        }

        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

    </style>
</head>

<body>
    <div class="bg-img img1">
        <div class="container">
            <div class="topnav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="#gallery">Gallery</a>
                <a href="javascript.html">Javascript</a>
            </div>
        </div>
    </div>

</body>

</html>